<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--    <data>
            <variable
                name="loginViewModel"
                type="com.example.salesapp.viewmodelactivity.LoginViewModel" />
        </data>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".Activity.LoginActivity">

        <include
            android:id="@+id/igToolbar"
            layout="@layout/toolbar" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_5dip"
            android:layout_gravity="center"
            android:paddingVertical="10dp"
            android:layout_marginTop="@dimen/_100dip"
            app:cardBackgroundColor="@color/login_box"
            android:layout_marginHorizontal="@dimen/_10dp"
            app:cardElevation="@dimen/_5dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:hint="Enter Your New Password"
                    app:boxStrokeColor="@color/white"
                    app:boxBackgroundColor="@color/white"
                    app:cursorColor="@color/blue">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editNewpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_30dip"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/btn_round_shape"
                   android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:padding="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- android:onClick="@{()->loginViewModel.submit()}"-->

    </LinearLayout>


</layout>
